# BlazorWorkflow

./: .gitignore  BlazorExecutionFlow.sln  BlazorFlow.sln  DrawFlow.sln  FIX_STATUS_LABELS.md  README.md
BlazorExecutionFlow/: BlazorExecutionFlow.csproj
BlazorExecutionFlow/Components/: BlazorExecutionFlowGraph.razor  BlazorExecutionFlowGraph.razor.cs  BlazorExecutionFlowGraph.razor.css  NodeEditorModal.razor  UserPromptModal.razor  UserPromptModal.razor.css  WorkflowEditor.razor  WorkflowEditor.razor.css  WorkflowManager.razor  WorkflowManager.razor.css
BlazorExecutionFlow/Drawflow/: DrawflowEditor.cs
BlazorExecutionFlow/Drawflow/Attributes/: BlazorFlowInputFieldAttribute.cs  BlazorFlowNodeMethodAttribute.cs  DrawflowInputContextFieldAttribute.cs  DrawflowInputFieldAttribute.cs  DrawflowNodeBranchingMethodAttribute.cs  DrawflowNodeMethodAttribute.cs  DrawflowOutputTriggerActionAttribute.cs  NodeFlowPortsAttribute.cs
BlazorExecutionFlow/Drawflow/BaseNodes/: AdvancedIterationNodes.cs  BaseNodeCollection.cs
BlazorExecutionFlow/Examples/: CustomNodesExample.cs
BlazorExecutionFlow/Extensions/: ServiceCollectionExtensions.cs
BlazorExecutionFlow/Flow/: DrawflowEditorInterop.cs
BlazorExecutionFlow/Flow/Attributes/: BlazorFlowInputFieldAttribute.cs  BlazorFlowNodeMethodAttribute.cs  NodeFlowPortsAttribute.cs
BlazorExecutionFlow/Flow/BaseNodes/: AdvancedIterationNodes.cs  BaseNodeCollection.cs  CollectionNodes.cs  CoreNodes.cs  HttpNodes.cs  WorkflowNodes.cs
BlazorExecutionFlow/Helpers/: DrawflowExporter.cs  DrawflowHelpers.cs  JsonElementExtensions.cs  JsonHelpers.cs  JsonNodeExtensions.cs  JsonObjectExtensions.cs  MethodInfoHelpers.cs  MethodInfoJsonConverter.cs  NodeRegistry.cs  NodeServiceProvider.cs  ScribanHelpers.cs  StringHelpers.cs  TypeHelpers.cs  WorkflowHelpers.cs  WorkflowInputDiscovery.cs
BlazorExecutionFlow/Models/: FunctionNode.cs  GraphAction.cs  GraphSnapshot.cs  WorkflowInfo.cs
BlazorExecutionFlow/Models/DTOs/: DfConnectionCreatedEventPayload.cs  DfConnectionRef.cs  DfExport.cs  DfExportBody.cs  DfModule.cs  DfNode.cs  DfPort.cs  DrawflowDocument.cs  DrawflowGraph.cs  DrawflowNode.cs  DrawflowPage.cs  Edge.cs  Port.cs  PortConnection.cs
BlazorExecutionFlow/Models/NodeV2/: FlowSerializer.cs  Graph.cs  Node.cs
BlazorExecutionFlow/Repositories/: FileBasedWorkflowRepository.cs  IWorkflowRepository.cs
BlazorExecutionFlow/Services/: IUserPromptService.cs  IWorkflowService.cs  UserPromptService.cs  WorkflowService.cs
BlazorExecutionFlow/Testing/: ExampleNodeTests.cs  NodeGraphBuilder.cs  NodeTests.cs  README.md  TestRunner.cs
BlazorExecutionFlow/wwwroot/css/: BlazorExecutionFlow.lib.module.css  drawflowWrapper.css
BlazorExecutionFlow/wwwroot/js/: drawflowInterop.js
BlazorFlow/: BlazorFlow.csproj
BlazorFlow/Components/: BlazorFlowGraph.razor  BlazorFlowGraph.razor.cs  NodeEditorModal.razor
BlazorFlow/Drawflow/: DrawflowEditor.cs
BlazorFlow/Drawflow/Attributes/: DrawflowInputContextFieldAttribute.cs  DrawflowInputFieldAttribute.cs  DrawflowNodeBranchingMethodAttribute.cs  DrawflowNodeMethodAttribute.cs  DrawflowOutputTriggerActionAttribute.cs  NodeFlowPortsAttribute.cs
BlazorFlow/Drawflow/BaseNodes/: BaseNodeCollection.cs
BlazorFlow/Helpers/: DrawflowExporter.cs  DrawflowHelpers.cs  JsonElementExtensions.cs  JsonNodeExtensions.cs  JsonObjectExtensions.cs  MethodInfoHelpers.cs  MethodInfoJsonConverter.cs  StringHelpers.cs  TypeHelpers.cs
BlazorFlow/Models/: FunctionNode.cs
BlazorFlow/Models/DTOs/: DfConnectionCreatedEventPayload.cs  DfConnectionRef.cs  DfExport.cs  DfExportBody.cs  DfModule.cs  DfNode.cs  (+1 more)
BlazorFlow/Testing/: ExampleNodeTests.cs  NodeGraphBuilder.cs  NodeTests.cs  README.md  TestRunner.cs
BlazorFlow/wwwroot/: app.css
DrawflowWrapper/: DrawflowWrapper.csproj
DrawflowWrapper/Components/: NodeEditorModal.razor
DrawflowWrapper/Helpers/: DrawflowHelpers.cs  JsonNodeExtensions.cs  MethodInfoHelpers.cs
DrawflowWrapper/Models/: NodeContext.cs
ExampleApp/: ExampleApp.csproj  Program.cs  appsettings.json
ExampleApp/Components/: App.razor  ThemeToggle.razor  ThemeToggle.razor.css  _Imports.razor
ExampleApp/Properties/: launchSettings.json
ExampleApp/Services/: EnvironmentVariablesService.cs  ThemeService.cs  WorkflowService.cs
ExampleApp/wwwroot/: app.css  theme.js
TestRunner/: AdvancedWorkflowTests.cs  BooleanTest.cs  CommonWorkflowTests.cs  DebugDateTime.cs  EdgeCaseTests.cs  ExecutionEngineBugTests.cs  ExportImportTests.cs  IterationOutputTest.cs  JsonPathInputTests.cs  JsonTypeHandlingTest.cs  MathEdgeCaseTests.cs  NewNodeTests.cs  NodeGraphWorkflowTests.cs  NodeTests.cs  PortDrivenFlowTests.cs  Program.cs  README.md  RealWorldWorkflowTests.cs  SerializationTest.cs  ServiceProviderTest.cs  SharedContextTests.cs  StringAndLogicEdgeCaseTests.cs  TestRunner.csproj  TypeConversionTests.cs  WORKFLOW_SCENARIOS.md  WorkflowIntegrationTests.cs  WorkflowSerializationTest.cs
(+63 files in other folders)
