<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorLangVersion>8.0</RazorLangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>BlazorExecutionFlow</PackageId>
    <Version>1.0.1</Version>
    <Authors>Roni</Authors>
    <Company>BlazorExecutionFlow</Company>
    <Product>BlazorExecutionFlow</Product>
    <Description>A visual node-based workflow designer for Blazor applications. Create executable workflows with a visual node editor, supports conditional branching, loops, and complex data transformations.</Description>
    <PackageTags>blazor;workflow;node-editor;visual-programming;low-code;drawflow;nodes;automation</PackageTags>
    <PackageProjectUrl>https://github.com/RoniRaad/BlazorFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RoniRaad/BlazorFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Make sure static web assets are included -->
    <StaticWebAssetBasePath>_content/BlazorExecutionFlow</StaticWebAssetBasePath>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.5.1" />
    <PackageReference Include="Scriban" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Models\Nodes\" />
  </ItemGroup>
</Project>
